# masterjava-1

config_templates/sql/: 003_add_email_result.sql  004_add_email_result.sql  initDB.sql
persist/src/main/java/ru/javaops/masterjava/persist/dao/: CityDao.java  EmailDao.java  ProjectDao.java  UserDao.java
persist/src/main/java/ru/javaops/masterjava/persist/model/: City.java  EmailResult.java  Group.java  Project.java  User.java
persist/src/main/resources/: persist.conf
persist/src/test/java/ru/javaops/masterjava/persist/: UserTestData.java
services/mail-service/: pom.xml
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/: MailSender.java  MailServiceImpl.java
services/mail-service/src/test/java/ru/javaops/masterjava/service/mail/: MailServiceClient.java
web/export/: pom.xml
web/export/src/main/java/ru/javaops/masterjava/export/: CityExport.java  Failed.java  ProjectExport.java  UploadServlet.java
web/export/src/main/webapp/WEB-INF/templates/: import.html  importResult.html  result.html
web/export/src/test/resources/: payload.xml
web/webapp/: pom.xml
web/webapp/src/main/java/ru/javaops/masterjava/showusers/: ThymeleafListener.java  UsersServlet.java
web/webapp/src/main/webapp/WEB-INF/templates/: users.html
